# Configuración de entorno para GitHub Actions CI
NODE_ENV=test

# VARIABLES DE CONFIGURACIÓN DE LA BASE DE DATOS: PLANNER_DATABASE
PLANNER_DATABASE_ROOT_PASSWORD=testpassword
PLANNER_DATABASE_DATABASE=planner_db_test
PLANNER_DATABASE_USER=root
PLANNER_DATABASE_PASSWORD=testpassword
PLANNER_DATABASE_PORT=3306
PLANNER_DATABASE_HOST=127.0.0.1

# VARIABLES DE CONFIGURACIÓN DE LA BASE DE DATOS: MANAGEMENT_DATABASE
MANAGEMENT_DATABASE_ROOT_PASSWORD=testpassword
MANAGEMENT_DATABASE_DATABASE=management_db_test
MANAGEMENT_DATABASE_USER=root
MANAGEMENT_DATABASE_PASSWORD=testpassword
MANAGEMENT_DATABASE_PORT=3306
MANAGEMENT_DATABASE_HOST=127.0.0.1

# VARIABLES DE CONFIGURACIÓN DEL MÓDULO: PLANNER_SERVICE
PLANNER_SERVICE_PORT=5001
PLANNER_SERVICE_HOST=localhost

# VARIABLES DE CONFIGURACIÓN DEL MÓDULO: GATEWAY_SERVICE
GATEWAY_SERVICE_PORT=8080
GATEWAY_SERVICE_HOST=localhost
PLANNER_SERVICE_URL=http://localhost:5001
AUTH_SERVICE_URL=http://localhost:5003
USER_SERVICE_URL=http://localhost:5002

# VARIABLES DE CONFIGURACIÓN DE LA WEBAPP
WEBAPP_PORT=5173
WEBAPP_HOST=localhost
VITE_GATEWAY_API_URL=http://localhost:8080/api

# USER SERVICE
USER_SERVICE_PORT=5002
USER_SERVICE_HOST=localhost

# AUTH SERVICE
AUTH_SERVICE_PORT=5003
AUTH_SERVICE_HOST=localhost
JWT_SECRET=test-jwt-secret-for-ci-only-not-for-production

# Email Configuration (Deshabilitado en CI)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=testpass
SMTP_FROM=test@example.com

# Password Reset Configuration
PASSWORD_RESET_TOKEN_EXPIRY=1800000
PASSWORD_RESET_OTP_EXPIRY=900000
PASSWORD_RESET_OTP_COOLDOWN=60000

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google OAuth Configuration (Deshabilitado en CI)
GOOGLE_CLIENT_ID=disabled-in-ci
GOOGLE_CLIENT_SECRET=disabled-in-ci
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback
ENCRYPTION_KEY=686f4df39230c297c9bc72242373be0e3b5dfd68016ad80b4217ef4fade3cde8

# Google Calendar Sync (Deshabilitado en CI)
GOOGLE_CALENDAR_SYNC_ENABLED=false
AUTH_SERVICE_URL=http://localhost:5003
